<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="movver_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-tE-cW2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-m8-HhG">
                                        <state key="normal" title="Alert"/>
                                        <connections>
                                            <action selector="didPressAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nbc-WA-jP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-gF-yXk">
                                        <state key="normal" title="Collection"/>
                                        <connections>
                                            <action selector="didPressCollection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n1P-ga-17d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-YX-lIi">
                                        <state key="normal" title="Table"/>
                                        <connections>
                                            <action selector="didPressTable:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pcQ-WU-kEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKb-tE-cW2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="S9p-UE-MUM"/>
                            <constraint firstItem="wKb-tE-cW2" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cgE-Ke-z4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAi-ji-uHi"/>
                    <connections>
                        <outlet property="aButton" destination="uAS-m8-HhG" id="Zc6-IW-loo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="91.304347826086968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x9U-PW-IYa">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="GaN-Gp-fAd" customClass="TableViewController" customModule="movver_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcZ-1l-h5S"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ns-VY-8eT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9C-wY-ejH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-nV-Ss5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovverTableCell" id="r5e-ch-Fd4" customClass="MovverTableCell" customModule="movver_ios_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5e-ch-Fd4" id="Tce-va-NlG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uqu-nV-Ss5" secondAttribute="trailing" id="DIr-gw-hw3"/>
                            <constraint firstItem="uqu-nV-Ss5" firstAttribute="top" secondItem="HcZ-1l-h5S" secondAttribute="bottom" id="DUV-dD-P8E"/>
                            <constraint firstItem="5Ns-VY-8eT" firstAttribute="top" secondItem="uqu-nV-Ss5" secondAttribute="bottom" id="nxA-OF-2J2"/>
                            <constraint firstItem="uqu-nV-Ss5" firstAttribute="leading" secondItem="L9C-wY-ejH" secondAttribute="leading" id="xZb-3c-uda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uqu-nV-Ss5" id="3o2-CL-lUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzP-kb-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-249.62518740629687"/>
        </scene>
    </scenes>
</document>
